:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 100px; */
  background-color: #535bf2;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}
@media (min-width: 768px) {
  nav {
    height: 50px;
  }
}

nav a {
  color: rgba(255, 255, 255, 0.7);
}

nav a:hover {
  color: #fff;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: #535bf2;
}

nav .h1, nav h1, nav h2, nav h3, nav h4, nav ,h5, nav h6, nav p {
  line-height: 50px;
}

footer .h1, nav h1, nav h2, nav h3, nav h4, nav ,h5, nav h6, nav p {
  line-height: 30px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
  nav {
    padding-left: 120px;
    padding-right: 120px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

.main-title {
  margin-bottom: 80px;
}

section {
  display: block;
  margin-top: 40px;
  margin-bottom: 40px;
}
section .right-side {
  text-align: left;
  padding: 0 20px;
}
section .left-side {
  text-align: left;
}

section .mobile-image {
  display: block;
}
section .desktop-image {
  display: none;
}
.mobile-title {
  display: block;
}
.desktop-title {
  display: none;
}
hr.division {
  display: none;
}
@media (min-width: 768px) {
  section {
    display: flex;
    margin-bottom: 30px;
    /* margin-top: 80px; */
  }
  section .left-side {
    width: 50%;
  }
  section .right-side {
    flex-grow: 1;
  }
  section .mobile-image {
    display: none;
  }
  section .desktop-image {
    display: block;
  }
  .mobile-title {
    display: none;
  }
  .desktop-title {
    display: block;
    margin-top: 0;
  }
  hr.division {
    display: block;
  }
}


.cart-btn {
  background: none;
  border: none;
  transition: all .3s ease;
  border-radius: 50%;
  font-size: 1.2em;
  padding: 8px;
  max-width: 38px;
  max-height: 38px;
}

/* .cart-btn i {
  font-size: 1.5em;
} */

.cart-btn:hover {
  background-color: rgba(0,0,0,.2);
  cursor: pointer;
}

.card {
  background-color: rgba(255, 255, 255, 0.4);
  padding: 5px 20px;
  padding-bottom: 10px;
  transition: all .2s ease;
}

.card:hover {
  scale: 1.05;
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}

.col {
  grid-column: span 12;
}

@media (min-width: 992px) {
  .col-md-6 {
      grid-column: span 6;
  }
  .col-md-4 {
    grid-column: span 4;
  }
}

.add-btn {
  border: none;
  background-color: rgba(0,0,0,.6);
  border-radius: 25px;
  padding: 4px 12px;
  color: rgba(255, 255, 255, 0.87);
  transition: all .3s ease;
}

.add-btn:hover {
  cursor: pointer;
  background-color: rgba(0,0,0,.9);
}

.inner-cart {
  width: 300px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 1000;
  position: absolute;
  top: 40px;
  right: 350px;
  transition: all .2s ease;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .inner-cart {
    top: 45px;
    right: 0;
  }
}

.d-none {
  display: none;
}

#cart-counter {
  font-size: 0.5em;
  position: relative;
  bottom: 12px;
  right: -12px;
  padding: 1px 3px;
  background-color: rgba(0,0,0,.6);
  border-radius: 50%;
}

section#products {
  margin-top: 100px;
}

.cart-btn-parent {
  padding-left: 150px;
}

@media (min-width: 768px) {
  section#products {
    margin-top: 0;
  }

  .cart-btn-parent {
    padding-left: 0;
  }
}